<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="Images/treat.png" type="image/png" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Spooky</title>
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./styles.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      </head>
<body>
    <navbar class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <a href="#trick-or-treat">Trick or Treat</a>
      <a href="#footer">Footer</a>
      <a href="https://www.youtube.com/watch?v=n_qbGJuxCYY">Click Me!</a>
  </navbar>
</body>

    <nav class="navbar navbar-default navbar-static-top mb-4">
        Spooky
      </nav>
      <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="row p-2">
          <div class="col-sm-6 align-items-center justify-content-center">
            <img src="./Scarecrow.jpeg" class="img-fluid" alt="Responsive image" />
          </div>

          <div class="col-sm-6 imptext mt-2 p-4">
            <h2>
              Hacktoberfy
            </h2>
            <p>
              This Spooky Site was made for hacktoberfest 2021 Here you can play Trick or Treat but who knows maybe theres more lurking in the darkness...
            </p>
            <a href="#trick-or-treat"
              class="btn btn-dark btn-lg p-4 rounded-0 active mt-4">Play game</a>
          </div>
        </div>
      </div>
      <section id="trick-or-treat">
        <div class="container h-100 d-flex">
            <div class="row">
                <div class="col-12 imptext2 px-4"><h2>Spooky Jokes</h2>
                  <div id="spookyjokes" class="col-12 imptext2 px-4"></div>
                </div>          
            </div>
    </section>

    <section id='do-not-scroll-further'>
      <h2 class='do-not-scroll-further-heading'>Do not scroll further!</h2>
      <p class='scary-text'>
        UOOOO TRICK OR TREAT!
        <span class="glow">🎃</span>
    </p>
    </section>
    

<!--This is my awesome game section-->

<section id="trick-or-treat">
    <div>
        <h2>Trick or Treat!</h2>
        <p>
            Trick or treating may seem like a modern event, but you can trace its roots back to Celtic Britain and Ireland in the 9th century. .
            .. It's believed that trick or treating evolved from a ritual where people dressed as ghosts and demons, performed dances around a
            bonfire and received treats to appease the evil spirits.
        </p>

    </div>
    <!--Image changer goes here!-->
    <div>
        <div class="start" id="game"></div>
        <button class="trick-or-treat">Play game</button>
    </div>
</section>

<!-- this can be changed to semantics -->
<footer>
	<img class="hacktober" src="/images/hacktober.svg" alt="Hacktober">
	<p class="footer-text">This site was made for Hacktoberfest 2021. Thank you to Digital Ocean, Appwrite, Intel, Deepsource, DEV and Github.<span class="footer-heart"></span></p>
	<div class="sponsors">    
		<img class="sponsor" src="/images/digitalocean.svg" alt="DigitalOcean">
     	<img class="sponsor" src="/images/appwrite.svg" alt="Appwrite">
     	<img class="sponsor" src="/images/intel.svg" alt="Intel">
    	<img class="sponsor" src="/images/deepsource.svg" alt="Deepsource">
    </div>
</footer>

<div id="secret-modal">
  <div id="secret-content">
      <span id="secret-close">&times;</span>
  </div>
</div>

<script src="core.js"></script>
</body>

</html>
